NGINX_HOST_HTTP_PORT=8090
NGINX_HOST_HTTPS_PORT=4433
NGINX_HOST_HTTP_PORT_2=8091
NGINX_HOST_HTTPS_PORT_2=4434
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/
APP_CODE_PATH_HOST=../
APP_CODE_PATH_CONTAINER=/var/www:cached
DOCKER_HOST_IP=10.0.75.1
NETWORKS_DRIVER=bridge
PHP_VERSION=7.4
